<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Sklifasovsky.pro</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="img/favicon.png">
    <meta property="og:image" content="img/@1x/preview.jpg">
    <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <a href="#!" class="logo">
                    <img src="img/sklifosovsky-pro_logo.png" alt="skilofosovsky-pro">
                </a>
                <nav class="navbar">
                    <ul class="menu">
                        <li class="menu__item"><a href="#!" class="menu__link">преимущества</a></li>
                        <li class="menu__item"><a href="#!" class="menu__link">наши клиенты</a></li>
                        <li class="menu__item"><a href="#!" class="menu__link">Сертификаты</a></li>
                        <li class="menu__item"><a href="#!" class="menu__link">Наша команда</a></li>
                        <li class="menu__item"><a href="#!" class="menu__link">Кейсы</a></li>
                    </ul>
                    <div class="phone-wrap">
                        <a href="tel:+79001234567" class="phone">+7 900.123.45.67</a>
                        <a href="#!" class="btn-callback">обратный звонок</a>
                    </div>
                    
                </nav>
            </div>
        </div>
        <div class="header-content">
            <div class="header-content__block">
                <div class="header-content__desc">
                    <h1>Снизим стоимость заявки</h1>
                    <h2>с контекстной рекламы <span>на 20%</span> за первый месяц работы</h2>
                </div>
                <div class="header-content__form form-consult">
                    <p class="take-consult">— получите бесплатную консультацию</p>
                    <form action="">
                        <input type="text" class="form-consult__input">
                        <input type="tel" class="form-consult__input">
                        <button class="form-consult__btn">Отправить</button>
                        <div class="form-consult__label-wrap">
                            <input type="checkbox" id="form-consult__checkbox">
                            <label for="form-consult__checkbox">Согласие на обработку персональных данных</label>
                        </div>
                    </form>
                    <p>В течение 15 минут с вами свяжется менеджер и подробно проконсультирует</p>
                </div>
            </div>
            <div class="header-content__img-wrap">
                <img src="img/@2x/illustration.png" alt="иллюстрация">
            </div>
        </div>
        <div class="features">
            <div class="container">
                <div class="features-row">
                    <div class="features__item">
                        <div class="icon-wrap">
                            <img src="img/card.png" alt="Пластиковая карта">
                        </div>
                        <p>100%</p>
                        <p>постоплата</p>
                    </div>
                    <div class="features__item">
                        <div class="icon-wrap">
                            <img src="img/bill.png" alt="bill">
                        </div>
                        <p>Стоимость</p>
                        <p>от 20 000 рублей</p>
                    </div>
                    <div class="features__item">
                        <div class="icon-wrap">
                            <img src="img/edit-file.png" alt="edit-file">
                        </div>
                        <p>Ежедневная</p>
                        <p>отчетность</p>
                    </div>
                    <div class="features__item">
                        <div class="icon-wrap">
                            <img src="img/application.png" alt="application">
                        </div>
                        <p>Настроим</p>
                        <p>аналитику</p>
                    </div>
                </div>
                <div class="features-row">
                    <div class="features__img-wrap">
                        <img src="img/@2x/illustration-2.png" class="img-responsive">
                    </div>
                    <div class="features__desc">
                        <h3 class="block-title">Оплачиваете только после</h3>
                        <p>снижения стоимости заявки.</p>
                        <p>если KPI не достигнуты <span>реклама беслатно</span></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="experience">
        <div class="container">
            <div class="experience-block">
                <h3 class="block-title">Опыт работы с крупнейшими брендами</h3>
                <div class="brands">
                    <img src="img/brands/dyatkovo-logo.png" alt="логотип бренда">
                    <img src="img/brands/kuhni-anons.png" alt="логотип бренда">
                    <img src="img/brands/wonderwood.png" alt="логотип бренда">
                    <img src="img/brands/jeep.png" alt="логотип бренда">
                    <img src="img/brands/ko.png" alt="логотип бренда">
                    <img src="img/brands/logistik.png" alt="логотип бренда">
                    <img src="img/brands/doeco.png" alt="логотип бренда">
                    <img src="img/brands/mersedes.png" alt="логотип бренда">
                    <img src="img/brands/pik.png" alt="логотип бренда">
                </div>
            </div>
            <div class="experience-form form-block">
                <h3 class="block-title">Узнай сколько тратят твои конкуренты. Бесплатно.</h3>
                <p><b>Проанализируем рекламу 5 ваших конкурентов</b> с помощью специального программного обеспечения и <b> расскажем сколько они тратят</b> на контекстную рекламу и <b>покажем их ключевые запросы</b></p>
                <div class="form-consult">
                    <form action="">
                        <input type="text" class="form-consult__input">
                        <input type="tel" class="form-consult__input">
                        <button class="form-consult__btn">Отправить</button>
                        <div class="form-consult__label-wrap">
                            <input type="checkbox" id="form-consult__checkbox">
                            <label for="form-consult__checkbox">Согласие на обработку персональных данных</label>
                            <p>В течение 15 минут с вами свяжется менеджер и подробно проконсультирует</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="certified">
        <div class="container">
            <h4 class="upper-title">Мы являемся</h4>
            <h3 class="block-title">Сертифицированными спецалистами</h3>
            <div class="service">
                <div class="service__item">
                    <img src="img/yandex-direct.png" alt="сервис">
                </div>
                <div class="service__item"><img src="img/google-ads.png" alt="сервис"></div>
                <div class="service__item"><img src="img/google-analitics.png" alt="сервис"></div>
                <div class="service__item"><img src="img/calltouch.png" alt="сервис"></div>
                <div class="service__item"><img src="img/yandex-metrika.png" alt="сервис"></div>
            </div>
        </div>
    </section>

    <section class="team">
       <div class="container">
            <h4 class="title">Наша Команда</h4>
           <div class="team-block">
                <div class="team__item person">
                   <div class="person-img-wrap">
                       <img src="img/@2x/team/Ivan.png" alt="Наша Команда">
                   </div>
                   <span class="person__name">Иван Петров</span>
                   <span class="person__post">Должность</span>
                </div>
                <div class="team__item person">
                   <div class="person-img-wrap">
                       <img src="img/@2x/team/Ivan.png" alt="Наша Команда">
                   </div>
                   <span class="person__name">Иван Петров</span>
                   <span class="person__post">Должность</span>
                </div>
                <div class="team__item person">
                   <div class="person-img-wrap">
                       <img src="img/@2x/team/Ivan.png" alt="Наша Команда">
                   </div>
                   <span class="person__name">Иван Петров</span>
                   <span class="person__post">Должность</span>
                </div>
                <div class="team__item person">
                   <div class="person-img-wrap">
                       <img src="img/@2x/team/Ivan.png" alt="Наша Команда">
                   </div>
                   <span class="person__name">Иван Петров</span>
                   <span class="person__post">Должность</span>
                </div>
           </div>
       </div> 
    </section>

    <section class="case">
        <div class="container">
            <div class="case-row">
                <h4 class="title">Несколько кейсов</h4>
                <div class="navs">
                    <button class="prev">Предыдущий кейс</button>
                    <button class="next">Следующий кейс</button>
                </div>
            </div>
            <div class="case-row case-slider">
                <div class="case-slider__item">
                    <div class="case-content">
                        <div class="case-client">
                            <span>Клиент:</span>
                            <span>Кухни "Анонс"</span>
                        </div>
                        <div class="case-result">
                            <span>Результат:</span>
                            <p>За первый месяц работы <b>увеличели</b> количество заявок на 27% при том же бюджете только за счет оптимизации текущих кампаний.</p>
                            <a href="#!">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="case-diagram">
                        <div class="case-img-wrap">
                            <img src="img/@2x/diagram-anons.png" alt="диаграммы"> 
                        </div>
                       <div class="case-row">
                           <span>Бюджет</span>
                           <span>Заявки</span>
                       </div>
                    </div> 
                </div>
                <div class="case-slider__item">
                    <div class="case-content">
                        <div class="case-client">
                            <span>Клиент:</span>
                            <span><b>Автошкола смольный</b>(Санкт-петербург)</span>
                        </div>
                        <div class="case-result">
                            <span>Результат:</span>
                            <p>За четыре месяца работы в <b>5 раз увеличили</b> количество обращений с рекламы в Яндекс.Директ за счет подключения новых инструментов и работы с посадочными страницами.</p>
                            <a href="#!">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="case-diagram">
                        <div class="case-img-wrap">
                            <img src="img/@2x/diagram-avtoshkola.png" alt="диаграммы"> 
                        </div>
                       <div class="case-row">
                           <span>Количество заявок</span>
                       </div>
                    </div> 
                </div>
                <div class="case-slider__item">
                    <div class="case-content">
                        <div class="case-client">
                            <span>Клиент:</span>
                            <span><b>ООО "Логистикавто"</b></span>
                        </div>
                        <div class="case-result">
                            <span>Результат:</span>
                            <p>За полгода <b>увеличили в 2,5 раза</b> количество сделок с Яндекс.Директ. Прибыль <b>выросла на 280%.</b></p>
                            <a href="#!">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="case-diagram">
                        <div class="case-img-wrap">
                            <img src="img/@2x/diagram-mebil.png" alt="диаграммы"> 
                        </div>
                       <div class="case-row">
                            <span>Количество обрщений</span>
                           <span>Стоимость обращений</span>
                       </div>
                    </div> 
                </div>
                <div class="case-slider__item">
                    <div class="case-content">
                        <div class="case-client">
                            <span>Клиент:</span>
                            <span><b>Крупный мебельный бренд</b> (Название скрыто по просьбе клиента)</span>
                        </div>
                        <div class="case-result">
                            <span>Результат:</span>
                            <p>за два месяца <b>увеличили</b>  количество <b>обращений</b> с рекламы в Сетях <b> на 62%.</b> <b>Стоимость</b> обращения снизилась <b>на 35%.</b></p>
                            <a href="#!">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="case-diagram">
                        <div class="case-img-wrap">
                            <img src="img/@2x/diagram-mebil.png" alt="диаграммы"> 
                        </div>
                       <div class="case-row">
                            <span>Количество обрщений</span>
                           <span>Стоимость обращений</span>
                       </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="form-block">
                <h3 class="block-title">Хотите <b>снизить стоимость</b> заявки.</h3>
                <p>Начните с <b>беспланого аудита!</b></p>
                <div class="form-consult">
                    <form action="">
                        <input type="text" class="form-consult__input">
                        <input type="tel" class="form-consult__input">
                        <button class="form-consult__btn">Отправить</button>
                        <div class="form-consult__label-wrap">
                            <input type="checkbox" id="form-consult__checkbox">
                            <label for="form-consult__checkbox">Согласие на обработку персональных данных</label>
                            <p>В течение 15 минут с вами свяжется менеджер и подробно проконсультирует</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-nav">
                <div class="container">
                    <a href="#!" class="logo">
                        <img src="img/sklifosovsky-pro_logo.png" alt="skilofosovsky-pro">
                    </a>
                    <nav class="navbar">
                        <ul class="menu">
                            <li class="menu__item"><a href="#!" class="menu__link">преимущества</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">наши клиенты</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">Сертификаты</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">Наша команда</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">Кейсы</a></li>
                        </ul>
                        <div class="phone-wrap">
                            <a href="tel:+79001234567" class="phone">+7 900.123.45.67</a>
                            <a href="#!" class="btn-callback">обратный звонок</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>